# Spring-Boot-MS

./: README.md  create-projects.bash  docker-compose.yml
api/: build.gradle
api/src/main/java/com/framework/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/framework/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/framework/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/framework/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/framework/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/framework/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/framework/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/framework/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/framework/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/framework/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/framework/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/framework/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/framework/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/framework/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/framework/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/framework/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/resources/: logback-test.xml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/framework/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/framework/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/framework/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/framework/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/framework/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
