plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.framework.microservices.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

//MNote, p72
//Applies to all the microservices in this module
//Starting with Spring Boot v2.5.0, two jar files are created when running the ./gradlew build command:
//the ordinary jar file, plus a plain jar file containing only the class files resulting from
//compiling the Java files in the Spring Boot application.
//
//Since we don't need the new plain jar file, its creation has been disabled to make it possible
//to refer to the ordinary jar file using a wildcard when running the Spring Boot application,
//for example: java -jar microservices/product-service/build/libs/*.jar
//
//The creation of the new plain jar file has been disabled by adding the following lines
//
//For further details, see
//https://docs.spring.io/spring-boot/docs/2.5.2/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
